exports.project = {
    domain: "radio.razoss.com",
    project_path: "/home/theosp/razoss-radio",

    apis: {
        stations: {
            entity_name: "Radio Station",
            pluralized_entity_name: "Radio Stations",

            properties: [
                {
                    name: "name_index",
                    model_definition: "db.ListProperty(str, default=[])"
                },
                {
                    name: "description",
                    model_definition: "db.StringProperty(default=\"\")"
                },
                {
                    name: "description_index",
                    model_definition: "db.ListProperty(str, default=[])"
                },
                {
                    name: "ganere",
                    model_definition: "db.StringProperty(default=\"\")"
                },
                {
                    name: "country",
                    model_definition: "db.StringProperty(default=\"\")"
                },
                {
                    name: "language",
                    model_definition: "db.StringProperty(default=\"\")"
                },
                {
                    name: "streams",
                    model_definition: "db.ListProperty(str, default=[])"
                }
            ]
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
