exports.project = {
    domain: "dock-dev.razoss.com",

    apis: {
        widgets_files: {
            entity_name: "Widget Icon",
            pluralized_entity_name: "Widgets Icons",
            type: "file_system",
            images_preview: true, // default: false

            mime_types_restriced: true, // default: false
            allowed_mime_types: ["image/png", "image/jpeg", "image/gif"] // default: []
        },
        elements_media: {
            entity_name: "Media File",
            pluralized_entity_name: "Media Files",
            type: "file_system"
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
