exports.project = {
    domain: "www.razoss.com",
    project_path: "/home/theosp/razoss-website",

    apis: {
        feedback: {
            entity_name: "Feedback",
            pluralized_entity_name: "Feedbacks",

            properties: [
                {
                    name: "title",
                    readable_name: "Title",
                    model_definition: "db.StringProperty(default=\"\")", 
                    show_on_admin_frontend_section_table: true,
                    admin_editor_css_class: "string",
                    admin_editor_default_value: '""'
                },
                {
                    name: "content",
                    readable_name: "Content",
                    model_definition: "db.TextProperty(default=\"\")", 
                    show_on_admin_frontend_section_table: false,
                    admin_editor_css_class: "string",
                    admin_editor_default_value: '""'
                }
            ]
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
