exports.project = {
    domain: "dock-dev.razoss.com",
    project_path: "/home/osp/razoss",
    readable_name: "Razoss",
    github_rep: "theosp/razoss",
    gae_app_name: "razoss-dock",

    apis: {
        widgets_files: {
            entity_name: "Widget Icon",
            pluralized_entity_name: "Widgets Icons",
            type: "file_system",
            images_preview: true, // default: false

            mime_types_restriced: true, // default: false
            allowed_mime_types: ["image/png", "image/jpeg", "image/gif"] // default: []
        },
        elements_media: {
            entity_name: "Media File",
            pluralized_entity_name: "Media Files",
            type: "file_system",
            images_preview: true // default: false
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
