exports.project = {
    domain: "www.razoss.com",
    project_path: "/home/theosp/razoss-website",

    apis: {
        feedback: {
            entity_name: "Feedback",
            pluralized_entity_name: "Feedbacks",

            admin_section_show_created_by_column: false,
            admin_section_show_modified_by_column: false,

            allow_guests_to_get_entity: false,
            allow_guests_to_list_entities: false,
            allow_guests_to_create_entities: true,
            allow_guests_to_edit_entities: false,

            properties: [
                {
                    name: "title",
                    readable_name: "Title",
                    model_definition: "db.StringProperty(default=\"\")", 
                    show_on_admin_frontend_section_table: true,
                    admin_editor_css_class: "title",
                    admin_editor_default_value: '""'
                },
                {
                    name: "content",
                    readable_name: "Content",
                    model_definition: "db.TextProperty(default=\"\")", 
                    show_on_admin_frontend_section_table: false,
                    admin_editor_css_class: "description",
                    admin_editor_default_value: '""',
                    admin_editor_dom_element: "textarea"
                }
            ]
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:

