exports.project = {
    apis: {
        widgets_files: {
            entity_name: "Widget Icon",
            pluralized_entity_name: "Widgets Icons",
            type: "standard"
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
