exports.project = {
    domain: "127.0.0.1",

    apis: {
        widgets_files: {
            entity_name: "System Icon",
            pluralized_entity_name: "System Icons",
            type: "file_system"
            images_preview: true, // default: false

            mime_types_restriced: true, // default: false
            allowed_mime_types: ["image/png", "image/jpeg", "image/gif"] // default: []
        }
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
