exports.project = {
    domain: "dock-dev.razoss.com",
    project_path: "/home/osp/razoss_dev/razoss",
    readable_name: "Razoss",
    github_rep: "theosp/razoss",
    gae_app_name: "razoss-dock",

    apis: {
        tags: {
            entity_name: "Tag",
            pluralized_entity_name: "Tags",
            properties: [
                {
                    readable_name: "Set",
                    model_definition: 'db.StringProperty(default="")',
                    admin_editor_css_class: "name",
                    admin_editor_default_value: '""',
                    maintain_signature: true
                },
                {
                    readable_name: "Tag",
                    model_definition: 'db.StringProperty(default="")',
                    admin_editor_css_class: "name",
                    admin_editor_default_value: '""',
                    maintain_signature: true
                }
            ]
        },
        backgrounds: {
            entity_name: "Background",
            pluralized_entity_name: "Backgrounds",
            properties: [
                {
                    readable_name: "Type",
                    model_definition: 'db.StringProperty(default="")'
                },
                {
                    readable_name: "Color",
                    model_definition: 'db.StringProperty(default="")'
                },
                {
                    readable_name: "Begin Color",
                    model_definition: 'db.StringProperty(default="")'
                },
                {
                    readable_name: "End Color",
                    model_definition: 'db.StringProperty(default="")'
                },
                {
                    readable_name: "Gradient Type",
                    model_definition: 'db.StringProperty(default="")'
                },
                {
                    readable_name: "Src",
                    model_definition: 'db.StringProperty(default="")'
                },
                {
                    readable_name: "Repeat",
                    model_definition: 'db.StringProperty(default="")'
                }
            ]
        },
        widgets_files: {
            entity_name: "Widget Icon",
            pluralized_entity_name: "Widgets Icons",
            type: "file_system",
            images_preview: true, // default: false

            mime_types_restriced: true, // default: false
            allowed_mime_types: ["image/png", "image/jpeg", "image/gif"] // default: []
        },
        elements_media: {
            entity_name: "Media File",
            pluralized_entity_name: "Media Files",
            type: "file_system",
            images_preview: true // default: false
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
