exports.project = {
//    apis: {
//        widgets_files: {
//            entity_name: "Readable Capitalized Entity Name",
//            pluralized_entity_name: "Readable Capitalized Pluralized Entity Name"
//        }
//    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
