exports.project = {
    // set project_path to avoid the need to pass it each
    // time as a command line argument
    //project_path: '', 

    domain: "127.0.0.1",

    apis: {
        widgets_files: {
            entity_name: "System Icon",
            pluralized_entity_name: "System Icons",
            type: "file_system", // default: "standard"
            images_preview: true, // default: false

            mime_types_restriced: true, // default: false
            allowed_mime_types: ["image/png", "image/jpeg", "image/gif"] // default: []
        },
        widgets_files2: {
            entity_name: "System2 Icon",
            pluralized_entity_name: "System2 Icons",
            type: "file_system", // default: "standard"
            images_preview: true, // default: false

            mime_types_restriced: true, // default: false
            allowed_mime_types: ["image/png", "image/jpeg", "image/gif"] // default: []
        },
        cool_api: {
            entity_name: "Stuff",
            pluralized_entity_name: "Stuffs",

            // default []
            properties: [
                {
                    name: 'value',
                    readable_name: 'Value',
                    model_definition: 'db.TextProperty(default="")'
                }
            ]
        }
    }
};

// vim:ft=javascript:fdm=marker:fmr={{{,}}}:
