1. Drop the following lines to app.yaml:

# {{ underscored_entity_name }} API {{{
# list
- url: /{{ underscored_entity_name }}/all/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_list_entities %}login: admin{% /!allow_guests_to_list_entities %}

# create
- url: /{{ underscored_entity_name }}/create/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_create_entities %}login: admin{% /!allow_guests_to_create_entities %}

# edit
- url: /{{ underscored_entity_name }}/([^/]*)/save/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_edit_entities %}login: admin{% /!allow_guests_to_edit_entities %}

# get
- url: /{{ underscored_entity_name }}/([^/]*)/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_get_entity %}login: admin{% /!allow_guests_to_get_entity %}
# }}}

2. Add to the Makefile ADMIN_FRONTEND_JS_FILES var:
    ${JS_SRC_DIR}/apis/{{ underscored_entity_name }}.js\
    ${ADMIN_FRONTEND_JS_SRC_DIR}/{{ underscored_pluralized_entity_name }}_editor.js\
    ${ADMIN_FRONTEND_JS_SRC_DIR}/{{ underscored_pluralized_entity_name }}_section.js\

3. Add to /frontends/admin.html: 
        <h2>Edit</h2>
        <ul>
            <li><a id="open-{{ underscored_pluralized_entity_name }}-editor" href="javascript:void(0);">{{ readable_capitalized_pluralized_entity_name }}</a></li>
        </ul>

    <script type="text/javascript">
        $('#open-{{ underscored_pluralized_entity_name }}-editor').click(function () {
            switchSection('{{ readable_capitalized_pluralized_entity_name }} Editor',
                'admin{{ camelcased_pluralized_entity_name }}Section');
        });
    </script>
