1. Drop the following lines to app.yaml:

# {{ underscored_entity_name }} API {{{
# list
- url: /{{ underscored_entity_name }}/all/
  script: apis/{{ underscored_entity_name }}.py
  login: {{ list_action_access_level }}

# create
- url: /{{ underscored_entity_name }}/create/
  script: apis/{{ underscored_entity_name }}.py
  login: {{ create_action_access_level }}

# edit
- url: /{{ underscored_entity_name }}/([^/]*)/save/
  script: apis/{{ underscored_entity_name }}.py
  login: {{ edit_action_access_level }}

# get
- url: /{{ underscored_entity_name }}/([^/]*)/
  script: apis/{{ underscored_entity_name }}.py
  login: {{ get_action_access_level }}
# }}}

# remove
- url: /{{ underscored_entity_name }}/([^/]*)/remove/
  script: apis/{{ underscored_entity_name }}.py
  login: {{ remove_action_access_level }}
# }}}
