1. Drop the following lines to app.yaml:

# {{ underscored_entity_name }} API {{{
# list
- url: /{{ underscored_entity_name }}/all/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_list_entities %}login: admin{% /!allow_guests_to_list_entities %}

# create
- url: /{{ underscored_entity_name }}/create/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_create_entities %}login: admin{% /!allow_guests_to_create_entities %}

# edit
- url: /{{ underscored_entity_name }}/([^/]*)/save/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_edit_entities %}login: admin{% /!allow_guests_to_edit_entities %}

# get
- url: /{{ underscored_entity_name }}/([^/]*)/
  script: apis/{{ underscored_entity_name }}.py
  {% !allow_guests_to_get_entity %}login: admin{% /!allow_guests_to_get_entity %}
# }}}
