1. Drop the following lines to app.yaml:

# {{ underscored_entity_name }} file-system API {{{
# admin parts {{{
- url: /{{ underscored_entity_name }}/(create|get_upload_url|all|success|failure)(/.*)?
  script: apis/{{ underscored_entity_name }}.py
  login: admin

- url: /{{ underscored_entity_name }}/([^/]*)/(remove)(/.*)?
  script: apis/{{ underscored_entity_name }}.py
  login: admin

# }}}

- url: /{{ underscored_entity_name }}(/.*)?
  script: apis/{{ underscored_entity_name }}.py
# }}}

2. Add to the Makefile ADMIN_FRONTEND_BASE_JS_FILES var:
    ${JS_SRC_DIR}/apis/{{ underscored_entity_name }}.js\
    ${JS_SRC_DIR}/admin_frontend/{{ underscored_pluralized_entity_name }}_uploader.js\
    ${JS_SRC_DIR}/admin_frontend/{{ underscored_pluralized_entity_name }}_section.js\

3. Add to /frontends/admin.html: 
        <h2>Edit</h2>
        <ul>
            <li><a id="open-{{ underscored_pluralized_entity_name }}-uploader" href="javascript:void(0);">{{ readable_capitalized_pluralized_entity_name }}</a></li>
        </ul>

    <script type="text/javascript">
        $('#open-{{ underscored_pluralized_entity_name }}-uploader').click(function () {
            switchSection('{{ readable_capitalized_pluralized_entity_name }} Uploader',
                'admin{{ camelcased_pluralized_entity_name }}Section');
        });
    </script>
